Table room {
  id bigint
  name string
  created_at timestamp
  created_by bigint
  updated_at timestamp
  updated_by bigint
}

Table user {
  id bigint
  username varchar(155)
  password nvarchar(255)
  alias varchar(255)
  status string
  created_at timestamp
  created_by bigint
  updated_at timestamp
  updated_by bigint
}

Table role {
  id bigint
  name varchar(155)
  status string
  created_at timestamp
  created_by bigint
  updated_at timestamp
  updated_by bigint
}

Table permission {
  id bigint
  code string unique
  name string
}

